<Properties StartupConfiguration="{35A338C9-22A5-4C2A-95DA-0528596082D5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyalty/ContentPage.xaml">
    <Files>
      <File FileName="Loyalty/ContentPage.xaml" Line="21" Column="20" />
      <File FileName="Loyalty/App.xaml.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junecho/Projects/Loyalty/Loyalty/ContentPage.xaml.cs" relfile="Loyalty/ContentPage.xaml.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Loyalty.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
</Properties>